<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detalle">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmar"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="@dimen/margintop"
        android:layout_marginLeft="@dimen/margintop"
        android:layout_marginRight="@dimen/margintop"
        android:gravity="center"
        />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/titulo"
        android:layout_marginLeft="@dimen/margintop"
        android:layout_marginRight="@dimen/margintop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margintop"
            android:layout_marginLeft="@dimen/margintop"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/nombredetalle"
            android:textSize="@dimen/size_text" />

        <TextView
            android:id="@+id/txNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margintop"
            android:layout_marginTop="25dp"
            android:layout_marginRight="@dimen/margintop"
            android:gravity="center"
            android:text="TextView"
            android:textSize="@dimen/size_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linear1"
        android:layout_marginLeft="@dimen/margintop"
        android:layout_marginRight="@dimen/margintop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margintop"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Fecha Nacimiento:"
            android:textSize="@dimen/size_text" />

        <TextView
            android:id="@+id/txFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/size_text"
            android:layout_marginTop="@dimen/margintop"
            android:layout_marginLeft="@dimen/margintop"
            android:layout_marginRight="@dimen/margintop"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linear2"
        android:layout_marginLeft="@dimen/margintop"
        android:layout_marginRight="@dimen/margintop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margintop"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Telefono:"
            android:textSize="@dimen/size_text" />

        <TextView
            android:id="@+id/txTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/size_text"
            android:layout_marginTop="@dimen/margintop"
            android:layout_marginLeft="@dimen/margintop"
            android:layout_marginRight="@dimen/margintop"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linear3"
        android:layout_marginLeft="@dimen/margintop"
        android:layout_marginRight="@dimen/margintop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margintop"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Email:"
            android:textSize="@dimen/size_text" />

        <TextView
            android:id="@+id/txEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/size_text"
            android:layout_marginTop="@dimen/margintop"
            android:layout_marginLeft="@dimen/margintop"
            android:layout_marginRight="@dimen/margintop"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linear4"
        android:layout_marginLeft="@dimen/margintop"
        android:layout_marginRight="@dimen/margintop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margintop"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Descripción:"
            android:textSize="@dimen/size_text" />

        <TextView
            android:id="@+id/txComentarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/size_text"
            android:layout_marginTop="@dimen/margintop"
            android:layout_marginLeft="@dimen/margintop"
            android:layout_marginRight="@dimen/margintop"
            android:gravity="center"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margintop"
        android:layout_marginTop="400dp"
        android:layout_marginRight="@dimen/margintop"
        android:text="Editar datos " />
</RelativeLayout>